import { createAuthor } from './authors';
import { createMeta } from './meta';
import { ArticleType, type Article, type Source, type Magazine } from '~/repo/interfaces/articles';
import type { Entity, Response } from '~/repo/repo';

const createSources = (params?: Partial<Source>): Source => {
  return {
    original: 'https://www.aydinlik.com.tr/koseyazisi/otegezegenlerde-yasam-var-mi-441915',
    inosmi: 'https://inosmi.ru/20240102/kosmos-267316725.html',
    createdAt: '2024-01-24T09:58:44.063Z',
    updatedAt: '2024-01-24T09:58:44.063Z',
    ...params
  };
};

const createMagazine = (params?: Partial<Magazine>): Magazine => {
  return {
    name: 'Aydinlik Gazetesi',
    country: 'Турция',
    site: 'https://www.aydinlikgazete.com/',
    createdAt: '2024-01-18T17:26:33.228Z',
    updatedAt: '2024-01-18T17:26:33.228Z',
    description: 'Издание Aydinlik возникло в 1921 году как первый социалистический журнал в Османской империи.\n\nС 1 марта 2011 года выходит как ежедневное издание, приближенное к Рабочей партии Турции лево-националистического толка (основатель и лидер — колумнист этого издания Догу Перинчек). Сторонников этой партии называют «просветителями» (по названию издания — «aydınlıkçılar»). Политические взгляды издания — социализм, кемализм, национализм.\n\nТираж по состоянию на март 2015 — 53 015 экземпляров. Целевая аудитория — сторонники оппозиционных, левых, националистических партий.',
    ...params
  };
};

const createArticle = (params?: Partial<Article>): Article => {
  return {
    title: 'Мы вполне можем дожить до колонизации Луны и Марса',
    announce: 'Космическое агентство НАСА планирует в ближайшем будущем начать строительство базы на Луне, пишет NYT. Дома на спутнике собираются печатать на 3D-принтерах. Однако до начала колонизации придется решить несколько важных проблем.',
    text: `
Полвека назад астронавты миссии "Аполлон-17" провели три дня на этом изрытом оспинами шаре, гравитационное притяжение которого воздействует не только на земные океаны, но и на наше воображение. В течение 75 часов астронавты ходили по Луне в скафандрах и разъезжали в луноходе, а человечество наблюдало за происходящим с экранов телевизоров на расстоянии 386 тысяч километров. Программу "Аполлон" закрыли после возвращения на Землю и приводнения в Тихом океане в декабре 1972 года. С тех пор Луна висит там в небе, пустая, неизученная и манящая.

>“Мы переживаем поворотный момент, и в некотором смысле он похож на сон, — сказала директор НАСА по развитию технологий Ники Веркхайзер (Niki Werkheiser). — С другой стороны, мне кажется, это было неизбежно”.

Г-жа Веркхайзер, чья семья раньше владела небольшим строительным бизнесом во Франклине, штат Теннесси, руководит созданием новых программ, оборудования и робототехники для будущих космических миссий.

## Как превратить проблему в решение

Среди многих мешающих заселить Луну препятствий — пыль, мелкий абразивный порошок, острый как стекло. Он клубится ядовитыми струями и токсичен при вдыхании.

В июне в Хьюстоне чествовали четверых добровольцев, выступающих в роли астронавтов НАСА, которые помахали собравшейся толпе, а затем вошли внутрь симулятора Mars Dune Alpha, сооружения площадью 158 квадратных километров, созданного компанией ICON с помощью лавакрита и окрашенного в хрестоматийный марсианский цвет жженой ржавчины. Следующий год они безвылазно проживут в смоделированных условиях, чтобы попрактиковаться в выживании на Марсе в течение хотя бы одного реального дня.
      `,
    dateOfCreation: '2024-01-01T19:00:00.000Z',
    createdAt: '2023-12-23T06:35:08.880Z',
    updatedAt: '2023-12-23T06:35:08.880Z',
    type: ArticleType.science,
    source: {
      data: {
        id: 6,
        attributes: createSources()
      }
    },
    magazine: {
      data: {
        id: 6,
        attributes: createMagazine()
      }
    },
    author: createAuthor(),
    ...params
  };
};

const createEntityArticle = (params?: Partial<Entity<Article>>, attributesParams?: Partial<Article>): Entity<Article> => {
  return {
    id: 1,
    attributes: createArticle(attributesParams),
    ...params
  };
};

export const articles = [
  createEntityArticle(),
  createEntityArticle({ id: 2 }, {
    title: 'Победители и проигравшие в грядущем трудовом апокалипсисе из-за ИИ',
    announce: 'Внедрение ИИ приведет к увольнению миллионов работников умственного труда, пишет Business Insider. По прогнозам Федерального бюро статистики труда США, это не коснется сотрудников здравоохранения, транспорта и специалистов по высокотехнологичному производству.',
    text: `
  Цунами искусственного интеллекта уже ворвалось в мир "белых воротничков" (госслужащих) и грозит уничтожить сотни миллионов рабочих мест; по всему миру пострадает почти один миллиард работников умственного труда с полной ликвидацией 14 миллионов соответствующих рабочих мест.

  Дестабилизация из-за искусственного интеллекта — лишь одно из основных структурных изменений, которые будут определять американскую экономику в следующие десятилетия. Но пока "белые воротнички" наблюдают за хаосом на рынке труда и снижением заработных плат, неожиданно крупный сегмент занятого населения может оказаться в более выгодном и безопасном положении — "синие воротнички" (рабочие). Радикальные изменения не затронут тонкие ремесла, тяжелый физический труд, а также специальности, требующие сочетания физического, умственного и социального труда. Наоборот — поскольку силу набирают другие долгосрочные тенденции, многие из вышеперечисленных областей готовятся к резкому увеличению числа рабочих мест.

  Грядущий бум обуславливается массовым выходом на пенсию пожилых американцев, ростом спроса на работников сфер здравоохранения, зеленой энергетики, высокотехнологичного производства и строительства. Нейросетям не заменить ни медсестер, которые ухаживают за вами в больнице, ни строителей, что переделывают вам кухню. Победителями после ИИ-революции выйдут производственники, медсестры и сантехники, которые будут поддерживать работу новой экономики после захвата офисов машинами.

  ## Новая экономика может благоприятно сказаться на рабочем классе

  Описывая характер заводской работы в 1990-е, американский поэт Филип Левайн (Philip Levine) писал: "Стоим под дождем в длинной очереди у Форд-Хайлендского парка. Ждем работы. Ты знаешь, что такое работа". В то время количество рабочих мест на фабриках в промышленном поясе сократилось, поиск работы стал унизительным занятием, а ее характер — монотонным и отталкивающим. Упадок обрабатывающей промышленности резко ускорился в начале нулевых, когда глобализация вытеснила рабочие места за рубеж, низкоквалифицированная работа подверглась автоматизации, а с появлением интернета экономика свелась к канцелярской работе.

  Сегодня наблюдается обнадеживающий разворот в контексте рабочих мест для американских "синих воротничков". Пока работники умственной сферы борются за дефицитную удаленку, отрасли вроде производства полупроводников сталкиваются с противоположной проблемой — переизбытком вакансий, которые необходимо заполнять. И это справедливо для всех отраслей, где занят рабочий класс. Два года постоянной напряженности на рынке труда и низкого уровня безработицы привели к росту зарплат работников с низким и средним уровнем дохода, стимулируя бум занятости среди рабочего класса, в результате которого по всей стране открылось 9,6 миллиона рабочих мест. По прогнозам Федерального бюро статистики труда США, в следующие 10 лет наиболее активно развивающиеся профессии будут в сферах здравоохранения, транспорта, возобновляемых источников энергии и высокотехнологичного производства.

  Почти половина всех новых рабочих мест придется на здравоохранение и соцподдержку. К 2032 году каждый шестой из новых сотрудников будет работать в сфере медико-социальной помощи и помощи на дому. Возможности для дальнейшего расширения есть и в строительстве, где за последний год ежемесячно возникает по 15 тыс. рабочих мест.

  И хотя число вакансий обрабатывающей промышленности в целом не изменится, расходы в этой отрасли за последние пять лет утроились до 200 млрд долларов в год. В ряде секторов ожидается рост, например, на ежегодные 3% в производстве электрооборудования и полупроводников. Национальным приоритетом останется производство чипов, что говорит о множестве хорошо оплачиваемых рабочих мест без требований о высшем образовании.

  "На производстве возрастет спрос на работу техников без степени бакалавра", — сказал эксперт по вопросам технологий и подготовки трудовых ресурсов Марк Муро (Mark Muro) из Брукингского института. В производстве микросхем примерно 50% неопытных работников имеют только среднее образование, тогда как во всех других отраслях этот показатель составляет 38%. В следующие 10 лет мировая полупроводниковая промышленность достигнет, по прогнозам, 1 трлн долларов, и в Америке будет создано еще 50 тыс. рабочих мест для представителей таких профессий, как сборщики электрооборудования и промышленные техники.

  И хотя иммунитет от автоматизации получат не все вакансии для рабочего класса — у представителей сферы розничной торговли, например, перспективы не самые радужные, — работников с низким доходом ждет улучшение по всем фронтам. Первоначальный шок из-за пандемии сильнее всего ударил по низкооплачиваемым профессиям, но с тех пор ситуация выправилась. Заработная плата растет почти втрое быстрее, чем в любой другой период восстановления. В период с 2009 по 2017 год оплата труда наиболее низкооплачиваемых 10% рабочей силы — в среднем 12,5 долларов в час — выросла всего на 3,9%, тогда как с марта 2020 по март 2022 гг. — скакнула на 5,7%. Несмотря на инфляцию, реальное жалованье "синих воротничков", неуправленческого персонала и работников с традиционно низкой и средней заработной платой на сегодняшний день выше, чем была до пандемии.

  Другие экономические барометры также показывают устойчивые улучшения. В последнее десятилетие уровень бедности в Америке снизился с 14,8% до 11,5%. Чистый накопленный капитал среднестатистической семьи из числа беднейших 50% вырос более чем на 45% по сравнению с периодом до пандемии.

  Если рецессию удастся предотвратить, сохранение высокого спроса на рабочую силу на рынке труда поспособствует дальнейшему росту заработной платы, снижению уровня бедности и увеличению доходов и чистого капитала домохозяйств. Дополнительным плюсом является внедрение искусственного интеллекта, который увеличит количество этих рабочих мест и ускорит рост производительности в следующие 10 лет. В строительной отрасли это станет благом для экономического роста, поскольку нехватка жилья остается одной из наиболее насущных проблем американских граждан.

  ## Кого ИИ не затронет?

  В недавнем совместном отчете ВЭФ и Accenture проанализировали 19 тыс. индивидуальных задач в 900 профессиях на предмет того, как сильно на них скажется влияние искусственного интеллекта. Выводы оказались довольно однозначными: рабочие места с высокой степенью личного взаимодействия и нестандартными физическими задачами столкнутся с наименьшими неприятностями из-за внедрения ИИ. В других недавних прогнозах Федерального бюро статистики труда США и McKinsey выводы делаются аналогичные.

  "Что характеризует вакансии физического труда, которым в ближайшие 5-10 лет ничего не грозит, так это непредсказуемость физических условий, — отмечает директор McKinsey Global Institute Квейлин Эллингруд. — Если процессы происходят в предсказуемой физической среде и повторяются, то роботы или некий вид генеративного ИИ смогут автоматизировать их для большей производительности".

  Одно из весомых объяснений известно как технический прогресс со смещением по квалификации — теория, которая гласит, что на рутинных ролях, подверженных автоматизации и компьютеризации, заработная плата снизится, а на тех, что требуют сноровки и человеческого взаимодействия, —возрастет вместе со спросом.

  Вот что показали недавние исследования: такие не рутинные профессии, как установщик кондиционеров, учитель и парикмахер, еще 5-10 лет ИИ не затронет. Исследование, проведенное компанией OpenAI, выявило отсутствие у 4% работников, включая маляров, плотников и кровельщиков, таких задач, на которые он мог бы повлиять. И хотя о полном отказе от внедрения технологий в этих сферах речи не идет, заменить людей машинами не получится. Как сказала Эллингруд, "несмотря на наличие роботов-пылесосов, надомный клининг все еще актуален, потому что машины не могут похвастать широким спектром задач и эффективностью".

  Вместо радикальной замены людей на ИИ, последний может принести пользу конкретным специалистам, упростив им выполнение наиболее рутинных обязанностей. Медсестры, например, могли бы тратить меньше времени на сбор и ввод информации в систему медицинского учета. В отрасли с высокой почасовой тарификацией предоставление возможности перераспределять время на более важные задачи, такие как уход за пациентами, сэкономит американцам миллиарды ежегодных расходов на медпомощь. В том же ключе извлечь выгоду из новых технологий могла бы и строительная отрасль — использование дронов и датчиков на основе ИИ для проведения проверок и замеров с освобождением времени под другие задачи.

  "Внутри этих групп может возникнуть бифуркация, когда на помощь практической физической работе придет генеративный ИИ для осуществления основного объема ежедневного контроля", — сказал Муро и добавил: "Есть компромиссные варианты, когда физическая работа остается, а наблюдение становится более прозрачным". Но вместо замены работников такого рода интеграция может помочь с продуктивностью, спросом и заработком.

  ## Застрахованные от неприятностей

  Благодаря технологиям рабочие места "синих воротничков" защищены не только от воздействия искусственного интеллекта, но и в физическом плане. Внедрение ИИ на рабочем месте может помочь повысить безопасность благодаря мониторингу рисков в режиме реального времени, оповещениям о неполадках оборудования и травмах. Каждый год в США фиксируется 2,7 млн случаев производственного травматизма и более пяти тыс. смертей в результате несчастных случаев на производстве, поэтому значение будут иметь любые улучшения.

  Несмотря на физическую и эмоциональную трудоемкость многих профессий рабочего класса, на перспективу именно их отличает долговечность. Вообще говоря, на первое место в результате неразберихи с ИИ выйдут те рабочие места, что обеспечивают стабильную продолжительность рабочего дня, карьерный рост и поддержку, а также, как говорит Муро, "достаточную компенсацию труда и определенное право голоса".

  На фоне снижения стабильности экономики из-за внедрения искусственного интеллекта, победителям этой революции не нужно будет выгрызать себе место под солнцем по результатам технологического триатлона — они уже его получили, вместе с возможностью спокойно и грамотно работать.`
  }),
  createEntityArticle({
    id: 3
  }),
  createEntityArticle({
    id: 4
  }),
  createEntityArticle({
    id: 5
  })
];

export const fakeArticle: Response<Article> = {
  data: createEntityArticle()
};

export const fakeArticles: Response<Article[]> = {
  data: articles,
  meta: createMeta()
};
